<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="supermarket.main.ui.activity.CartActivity">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:src="@drawable/back" />


        <supermarket.main.customComponents.TextViewFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/back"
            android:text="@string/cart"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title" />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_buy"
        android:layout_width="335dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/dandelion"
        android:text="@string/buy"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_button" />

    <supermarket.main.customComponents.TextViewFont
        android:id="@+id/total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_buy"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:text="Ukupno:"
        android:textColor="@color/white"
        android:textSize="19sp" />

    <!--<RelativeLayout-->
        <!--android:id="@+id/buyer_info"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@id/total_price"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="10dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/right_buyer"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:src="@drawable/right_white"/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:orientation="vertical">-->

            <!--<supermarket.main.customComponents.TextViewFont-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/address_information"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="18sp"-->
                <!--android:layout_marginBottom="5dp"/>-->

            <!--<supermarket.main.customComponents.TextViewFont-->
                <!--android:id="@+id/address"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Ime"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="18sp" />-->

            <!--<supermarket.main.customComponents.TextViewFont-->
                <!--android:id="@+id/city"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="adresa"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="18sp" />-->

        <!--</LinearLayout>-->

    <!--</RelativeLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyeler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/total_price"
        android:layout_below="@id/layout">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
